




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter pc Factory 2024</title>
    <link rel="icon" href="./img/logomenor.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styes/styles.css">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <!-- PAGE LOADER -->
    <div class="loader-container">
      <div class="loader">
        <div class="spinner"></div>
      </div>
    </div>
    <!-- NAVBAR -->
  
  <div class="content" style="display: none;">
    <header class="header">
      <nav class="nav">
        <!-- <a href="#" class="logo nav-link">NewsLetter 2024</a> -->
        <img class= "logo nav-link" src="./img/conectados.png" alt="Conectados pc Factory" width="400" height="100"> 
        <!-- 
        <button class="toggle">
        <i class="fas fa-bars"></i> 
        </button>
        -->
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="https://pcfactory.buk.cl/static_pages/redirect_portal" class="nav-menu-link nav-link">Portal</a>          
          </li>
          <li class="nav-menu-item">
            <a href="https://newsletter.pcfactory.cl/" class="nav-menu-link nav-link">Ediciones anteriores</a>
          </li>
          <li class="nav-menu-item">
            <a href="https://www.pcfactory.cl/" class="nav-menu-link nav-link">pc Factory</a>
          </li>
          <li class="nav-menu-item">
            <a href="./archivos/hr.pdf" class="nav-menu-link nav-link" download>Contacto HR</a>
          </li>
        </ul>
      </nav>
    </header>

  <!-- CONECTADOS -->
    <div class="container">
      <div class="container1">
        <img class= "img-fluid py-4" src="./img/ed26.jpg" alt="Conectados pc Factory" width="1295" height="100"> 
      </div>
    </div>

  <!-- Página 1 -->

    <div class="container">
      <div class="grid1">
        <header class="header1">
          <h1 class="editorial1">Editorial_</h1>
          <p>Estimado equipo,</p>  
        </header>
        <nav class="navbar1">       
          <p class="texto-grande">Nos aproximamos ya al fin de 2023, un año muy activo para nuestra compañía, y que queremos culminar abriendo las puertas de una nueva tienda pc Factory dentro de las próximas semanas, ubicada en San Carlos de Apoquindo, comuna Las Condes, la que contará con toda nuestra curatoría de soluciones tecnológicas y será un polo muy importante para los clientes y el sector universitario de esa zona.</p>
          <p>Quiero también compartir con ustedes que este mes comenzó la tercera versión de nuestro torneo gamer pc Factory Master Play, Valorant. Este evento se ha convertido en un espacio único, en donde jugadores amateurs tienen la oportunidad de enfrentarse con los principales exponentes de esports de Chile. Además, por primera vez en esta edición podrán participar competidores de Perú para coronarse como ganador.</p>
          <p>En lo interno, quiero destacar el torneo de fútbol Copa Sur, en esta oportunidad realizado en Concepción, evento que logró reunir 4 tiendas en un espacio de encuentro, deporte y diversión.</p>
        </nav> 
        <aside class="sidebar1">
          <p>¡Aprovecho de felicitar a los ganadores y agradecer la motivación de todos quienes participaron!
          Asimismo, el desarrollo de un proyecto impulsado por trabajadores del CD para implementar nuevos contenedores de reciclaje en el Centro de Distribución, potenciando el cuidado medio ambiental tan valioso para todos.</p>
          <p>Por último, les cuento que damos por cerrado el campeonato escolar de atletismo Gran Prix 2023 que año a año auspiciamos con el objetivo de fomentar el deporte escolar de nuestro país, así como otros eventos deportivos.</p>
          <p>Los invito a todos, en Chile y Perú, a enfrentar este último mes del año con entusiasmo y ánimo y sin perder de vista nuestro propósito: acercar la tecnología a todos.</p> 
          <p>Un saludo afectuoso,</p>
          <p>Rodrigo Arriagada</p>
          <p>Gerente General</p>
        </aside>
        <article class="main1">
          <img class="img-fluid arriag1" src="./img/rodrigo-arriagada.jpg" alt="Conectados pc Factory"> 
        </article>
        <footer class="footer1">
          FOOTER
        </footer>
      </div>
    </div>
  </div>


  <script src="./script/script.js"></script>  
</body>
</html>

  